# Fichier .env - Configuration FTP
# ⚠️ CE FICHIER NE DOIT JAMAIS ÊTRE SUR GITHUB !

FTP_HOST=localhost
FTP_USER=sirine
FTP_PASSWORD=bi02noup%

# Chemin sur le serveur FTP
# Si votre FTP arrive directement à la racine WordPress :
FTP_REMOTE=/wp-content/themes/theme-cea-sirine/

# Si votre FTP arrive dans un dossier public_html :
# FTP_REMOTE=/public_html/wp-content/themes/theme-cea-[prenom]/